set hlsearch
highlight Search guibg='Purple' guifg='NONE'

set nu

set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"


" Identify syntax function
nnoremap gz :echo "hi<" . synIDattr(synID(line("."),col("."),1),"name") . '> trans<'
\ . synIDattr(synID(line("."),col("."),0),"name") . "> lo<"
\ . synIDattr(synIDtrans(synID(line("."),col("."),1)),"name") . ">"<CR>

if filereadable(expand('~/.vimrc.colors'))
  source ~/.vimrc.colors
endif

set conceallevel=0
let g:vim_json_syntax_conceal = 0
