PROMPT='%{$fg_bold[green]%}%n@%{$reset_color%}:%{$fg_bold[cyan]%}%~%{$reset_color%}$(git_prompt_info "(%s)")%# '

alias pf='ps -A | grep'

fpath=($HOME/.asdf/completions $fpath)
autoload -Uz compinit && compinit

. $HOME/.asdf/asdf.sh

alias ls="ls --color --group-directories-first"
alias l='ls -F -G -lah'
alias la='ls -a'
alias ll='ls -l'
alias lsd='ls -ld *(-/DN)'

function dasherize() {
  [ $(pwd) != $HOME ] && echo "only works in $HOME" && return 127
  mv $1 dashfiles && ln -s dashfiles/$1 $1
  ls -l dashfiles/$1
}

zrcp="$HOME/.zshrc.postgres"
[[ ! -a $zrcp ]] || source $zrcp

zrcn="$HOME/.zshrc.npm"
[[ ! -a $zrcn ]] || source $zrcn

zrct="$HOME/.zshrc.tmux"
[[ ! -a $zrct ]] || source $zrct
